{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a17ff2",
        "activityBar.background": "#a17ff2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f9d5c5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a17ff2",
        "statusBar.background": "#7f51ed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a17ff2",
        "statusBarItem.remoteBackground": "#7f51ed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7f51ed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7f51ed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7f51ed"
}